=box
  background-color: $box_background_color
  +background($box_background_color linear-gradient(top, #ffffff, $box_background_color))
  +border-radius($outside_border_radius / 2)
  +box-shadow(inset #ffffff 0 0 1em)
  border: 1px solid $separator_color
  margin: ($spacing / 2) 0
  padding: $spacing
