=navigation_list()
  list-style-type: none
  margin: 0
  overflow: hidden
  padding: 0
  li
    float: left
    margin: 0
    padding: 0
    position: relative
  a
    display: block
    margin: 0
    padding: $spacing/2
    text-decoration: none
