.action-login, .action-lost_password
  #main
    #content
      margin-bottom: 0
      min-height: 0
  #wrapper
    margin-left: auto
    margin-right: auto
    width: 50%
  #top-menu
    float: right
    margin-right: $spacing
    padding: 0
    #account
      float: right
      position: relative
      width: auto
      ul
        width: auto

#login-form
  table
    background: none
    border: none
    margin: $spacing*2 0 $spacing 0
