#permissions
  fieldset
    margin-top: $spacing
    &:first-child
      margin-top: 0
  legend
    margin: 0
  label.floating
    margin: 0
    padding: 0
    width: 33%
    input
      margin-top: $form_element_padding - 1