$box_background_color: #eeeeef
$error_color: #dd0000
$meta_color: #888888
$separator_color: #e4e4ef
$success_color: #339933
$text_color: #333333
$link_color: #4183C4
$link_hover_color: adjust-lightness($link_color, 25%)
$link_visited_color: #222299