// Configure SASS
$experimental-support-for-svg: true

// Setup layout
$spacing: 18px
$content_width: 73%
$outside_border_radius: 4px
$sidebar_width: 200px
$label_width: 15%
$label_spacing: 2%
$jump_to_project_width: 150px
$form_element_padding: 4px
