<%= error_messages_for 'network' %>
<div class="box tabular">
<%= f.hidden_field :project_id, :value => @project.id %>
<p><%= f.text_field :name, :required => true %></p>
<p><%= f.text_field :description  %></p>
<p><%= f.check_box :q_control %></p>
<p><%= f.check_box :ml_control %></p>

<p><%= f.text_field :dt, :value => params[:dt] != 0 ?  @network.dt  : '00:00:00',:onfocus =>  'clearTextFieldDefault(this,"00:00:00")' ,:class =>  @network.dt != '00:00:00' ? '' : 'grey italic',:required => true %></p>


</div>