<script language="javascript"> 
 if(typeof(scenarioSpecificLinks) == 'undefined') { scenarioSpecificLinks = new Array(); }
 if(typeof(networkSpecificLinks) == 'undefined') { networkSpecificLinks = new Array(); }
</script>
		<ul id="config-sidebar-root" class="config-sidebar-menu">
			<li>
				<a href='javascript:void(0);' childid = 'c_12' class='cat_open category'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</a> 
		    	<%= link_to( "Scenarios", {:controller => 'scenarios', :action => 'index', :project_id => @project}, :id => 'config-sidebar-scenarios') %></a>
				<ul id='c_12'>
  				  <% @scenarios.each do |s|  %>
			     	  <li class="config-sidebar-scenario" id="config-sidebar-scenario-<%= s.id %>"> 
			            <a href='javascript:void(0);' class='item config-item'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</a> 
				        	<%= link_to  s.name, {:controller => 'scenarios', :action => 'edit', :project_id => @project,:scenario_id => s.id } %>					
				      </li> 
					  <script language="javascript"> 

					     scenarioSpecificLinks.push({
							id: "<%= s.id %>",
                            run_simulation_batch: { 
                                <%= js_callback_redirect :controller => 'scenario/simulations',
                                                         :action => 'new',
                                                         :project_id => @project.id,
                                                         :scenario_id => s.id %>
                            },
                            run_simulation: { 
                                <%= js_callback_redirect :controller => 'scenario/simulations',
                                                         :action => 'create',
                                                         :project_id => @project.id,
                                                         :scenario_id => s.id, 
                                                         :simple => true %>
                            }
					     });
				      </script>
				  <% end %>
				</ul>
			</li>
			<li>
				<a href='javascript:void(0);' childid = 'c_13' class='cat_open category'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</a> 
		    	  	<%= link_to( "Networks", {:controller => 'networks', :action => 'index', :project_id => @project}, :id => 'config-sidebar-networks') %>
				<ul id='c_13'>
	
					<% @networks.each do |n|  %>
					 	  <li class="config-sidebar-network" id="config-sidebar-network-<%= n.id %>"> 
				        <a href='javascript:void(0);' class='item config-item'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</a> 
								<%= link_to  n.name, {:controller => 'networks', :action => 'edit', :project_id => @project,:network_id => n.id } %>
					    </li>
     					<script language="javascript"> 

					    networkSpecificLinks.push({
							id: "<%= n.id %>",
					    });
					    </script>
					<% end %>
	
				</ul> 
			</li>
			<li>
				<a href='javascript:void(0);' childid = 'c_14' class='cat_open category'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</a> 
		  	<%= link_to( "Controller Sets", {:controller => 'controller_sets', :action => 'index', :project_id => @project}, :id => 'config-sidebar-controller-sets') %>
  	   	<ul id='c_14'>
 				  <% @csets.each do |c|  %>
			     	  <li> 
			            <a href='javascript:void(0);' class='item config-item'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</a> 
									<%= link_to  c.name, {:controller => 'controller_sets', :action => 'edit', :project_id => @project,:controller_set_id => c.id } %>
				      </li>
 				  <% end %>
			    </ul> 
			</li>
			<li>
				<a href='javascript:void(0);' childid = 'c_15' class='cat_open category'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</a> 
		  	<%= link_to( "Demand Profile Sets", {:controller => 'demand_profile_sets', :action => 'index', :project_id => @project}, :id => 'config-sidebar-demand-profile-sets') %>
	
				<ul id='c_15'>
				  <% @dprofilesets.each do |d|  %>
			     	  <li> 
			            <a href='javascript:void(0);' class='item config-item'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</a> 
									<%= link_to  d.name, {:controller => 'demand_profile_sets', :action => 'edit', :project_id => @project,:demand_profile_set_id => d.id } %>
				      </li>
				  <% end %>
				</ul> 
			</li>
			<li>
				<a href='javascript:void(0);' childid = 'c_16' class='cat_open category'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</a> 
		  	<%= link_to( "Split Ratio Profile Sets", {:controller => 'split_ratio_profile_sets', :action => 'index', :project_id => @project}, :id => 'config-sidebar-split-ratio-profile-sets') %>

				<ul id='c_16'>
				  <% @sprofilesets.each do |s|  %>
			     	  <li> 
			            <a href='javascript:void(0);' class='item config-item'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</a> 
									<%= link_to  s.name, {:controller => 'split_ratio_profile_sets', :action => 'edit', :project_id => @project,:split_ratio_profile_set_id => s.id }  %>
				      </li>
				  <% end %>
				</ul> 
			</li>
			<li>
				<a href='javascript:void(0);' childid = 'c_17' class='cat_open category'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</a> 
		  	<%= link_to( "Capacity Profile Sets", {:controller => 'capacity_profile_sets', :action => 'index', :project_id => @project}, :id => 'config-sidebar-capacity-profile-sets') %>
				<ul id='c_17'>
				  <% @cprofilesets.each do |c|  %>
			     	  <li> 
			            <a href='javascript:void(0);' class='item config-item'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</a> 
									<%= link_to  c.name, {:controller => 'capacity_profile_sets', :action => 'edit', :project_id => @project,:capacity_profile_set_id => c.id } %>
				      </li>
				  <% end %>
				</ul> 
			</li>
			<li>
				<a href='javascript:void(0);' childid = 'c_18' class='cat_open category'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</a> 
		  	<%= link_to( "Event Sets", {:controller => 'event_sets', :action => 'index', :project_id => @project}, :id => 'config-sidebar-event-sets') %>
				<ul id='c_18'>
 				  <% @eventsets.each do |e|  %>
			     	  <li> 
			            <a href='javascript:void(0);' class='item config-item'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</a> 
									<%= link_to  e.name, {:controller => 'event_sets', :action => 'edit', :project_id => @project,:event_set_id => e.id } %>
				      </li>
				  <% end %>
			  </ul> 
			</li>
		</ul>
   	

		<script language="javascript">
			var configSidebarContextMenus = {
				scenariosNode : [
					{ name: "<%= l(:scenarios_new) %>", <%= js_callback_redirect :controller => 'scenarios', :action => 'new', :project_id => @project.id %> },
					{ name: "<%= l(:scenarios_import) %>" },
					{ name: "<%= l(:scenarios_share_all) %>" },
					{ name: "<%= l(:scenarios_delete_all) %>", className: 'delete', <%= js_callback_redirect :controller => 'scenarios', :action => 'delete_all', :project_id => @project.id %> }
				],
				networksNode : [ 
					{ name: "<%= l(:networks_new) %>" },
					{ name: "<%= l(:networks_import) %>" },
					{ name: "<%= l(:networks_share_all) %>" },
					{ name: "<%= l(:networks_delete_all) %>", className: 'delete' }
				],
				controllerSetsNode : [
					{ name: "<%= l(:controller_sets_new) %>" },
					{ name: "<%= l(:controller_sets_delete_all) %>", className: 'delete' }
				],
				demandProfileSetsNode: [
					{ name: "<%= l(:demand_profiles_new) %>" },
					{ name: "<%= l(:demand_profiles_delete_all) %>", className: 'delete' }
				],
				capacityProfileSetsNode: [
					{ name: "<%= l(:capacity_profiles_new) %>" },
					{ name: "<%= l(:capacity_profiles_delete_all) %>", className: 'delete' }
				],
				splitRatioProfileSetsNode: [
					{ name: "<%= l(:split_ratio_profiles_new) %>" },
					{ name: "<%= l(:split_ratio_profiles_delete_all) %>", className: 'delete' }
				],
				eventSetsNode: [
					{ name: "<%= l(:event_lists_new) %>" },
					{ name: "<%= l(:event_lists_delete_all) %>", className: 'delete' }
				],

				hook: function(sel, ind) {
					new Proto.Menu({ selector: sel, 
						menuItems: this[ind], 
						className: 'menu google',
						fade: true,
						addIcon: true
					});
				},

				perScenarioNode: function(scenarioLinks) {
					return  [
					    { name: "<%= l(:scenario_run_simulation) %>", callback: scenarioLinks.run_simulation.callback},
						{ name: "<%= l(:scenario_run_simulation_batch) %>", callback: scenarioLinks.run_simulation_batch.callback },
						{ name: "<%= l(:relteq_duplicate) %>" },
						{ name: "<%= l(:relteq_shallow_duplicate) %>" },
						{ name: "<%= l(:relteq_share) %>"}, 
						{ name: "<%= l(:relteq_export) %>" },
						{ name: "<%= l(:relteq_delete) %>", className: 'delete' },
					];
				},

				perNetworkNode: function(networkLinks) {
					return [
						{ name: "<%= l(:relteq_edit) %>" },
						{ name: "<%= l(:relteq_duplicate) %>" },
						{ name: "<%= l(:relteq_share) %>" },
						{ name: "<%= l(:relteq_export) %>" },
						{ name: "<%= l(:relteq_delete) %>", className: 'delete' },
					];
				},

				hookScenario: function(scenarioLinks) {
					var id = scenarioLinks.id;
					new Proto.Menu({ 
						selector: '#config-sidebar-scenario-' + id,
					    menuItems: this.perScenarioNode(scenarioLinks),
						fade: true,
						addIcon: true,
						className: 'menu google'
					});
				},
		
				hookNetwork: function(networkLinks) {
					var id = networkLinks.id;
					new Proto.Menu({ 
						selector: '#config-sidebar-network-' + id,
					    menuItems: this.perNetworkNode(networkLinks),
						fade: true,
						addIcon: true,
						className: 'menu google'
					});
				}
			};


			configSidebarContextMenus.hook(
				'#config-sidebar-scenarios', 
				'scenariosNode'
			);

			configSidebarContextMenus.hook(
				'#config-sidebar-networks', 
				'networksNode'
			);

			configSidebarContextMenus.hook(
				'#config-sidebar-controller-sets', 
				'controllerSetsNode'
			);
			
			configSidebarContextMenus.hook(
				'#config-sidebar-demand-profile-sets', 
				'demandProfileSetsNode'
			);

			configSidebarContextMenus.hook(
				'#config-sidebar-capacity-profile-sets',
				'capacityProfileSetsNode'
			);

			configSidebarContextMenus.hook(
				'#config-sidebar-split-ratio-profile-sets',
				'splitRatioProfileSetsNode'
			);
			configSidebarContextMenus.hook(
				'#config-sidebar-event-sets',
				'eventSetsNode'
			);

			scenarioSpecificLinks.each(function(scenarioLinks) {
				configSidebarContextMenus.hookScenario(scenarioLinks);
			});

			networkSpecificLinks.each(function(networkLinks) {
				configSidebarContextMenus.hookNetwork(networkLinks);
			});

		</script>
