
		<ul id="config-sidebar-root" class="config-sidebar-menu">
			<li>
				<a href='javascript:void(0);' childid = 'c_12' class='cat_close category'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</a> 
		    	<%= link_to( "Scenarios", {:controller => 'scenarios', :action => 'index', :project_id => @project}, :id => 'config-sidebar-scenarios') %></a>
				<ul id='c_12'>
  				  <% @scenarios.each do |s|  %>
			     	  <li class="config-sidebar-scenario" id="config-sidebar-scenario-<%= s.id %>"> 
			            <a href='javascript:void(0);' class='item'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</a> 
				        <a href='javascript:void(0);'><%= s.name %></a> 
				      </li> 
					  <script language="javascript"> 
						 if(typeof(scenarioSpecificLinks) == 'undefined') { 
							 scenarioSpecificLinks = new Array();
						 }
					     scenarioSpecificLinks.push({
							id: "<%= s.id %>",
						    edit_link: { <%= js_callback_redirect :controller => 'scenarios', 
												:action => 'edit', 
												:project_id => @project.id,
											    :scenario_id => s.id
										%> }
					     });
				      </script>
				  <% end %>
				</ul>
			</li>
			<li>
				<a href='javascript:void(0);' childid = 'c_13' class='cat_close category'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</a> 
		    	  	<%= link_to( "Networks", {:controller => 'networks', :action => 'index', :project_id => @project}, :id => 'config-sidebar-networks') %></a>
				<ul id='c_13'>
	
					<% @networks.each do |n|  %>
					 	  <li class="config-sidebar-network" id="config-sidebar-network-<%= n.id %>"> 
				        <a href='javascript:void(0);' class='item'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</a> 
								<%= link_to  n.name, {:controller => 'networks', :action => 'edit', :project_id => @project,:network_id => n.id } %>
					    </li>
					<% end %>
	
				</ul> 
			</li>
			<li>
				<a href='javascript:void(0);' childid = 'c_14' class='cat_close category'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</a> 
		    	<a href="" id='config-sidebar-controller-groups'>Controller Sets</a>
				<ul id='c_14'>
 				  <% @cgroups.each do |c|  %>
			     	  <li> 
			            <a href='javascript:void(0);' class='item'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</a> 
				        <a href='javascript:void(0);'><%= c.description %></a> 
				      </li>
 				  <% end %>
			    </ul> 
			</li>
			<li>
				<a href='javascript:void(0);' childid = 'c_15' class='cat_close category'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</a> 
		    	<a href="" id='config-sidebar-demand-profiles'>Demand Profile Sets</a>
				<ul id='c_15'>
				  <% @dprofiles.each do |d|  %>
			     	  <li> 
			            <a href='javascript:void(0);' class='item'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</a> 
				        <a href='javascript:void(0);'><%= d.profile %></a> 
				      </li>
				  <% end %>
				</ul> 
			</li>
			<li>
				<a href='javascript:void(0);' childid = 'c_15' class='cat_close category'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</a> 
		    	<a href="">Split Ratio Profile Sets</a>
				<ul id='c_15'>
				  <% @dprofiles.each do |d|  %>
			     	  <li> 
			            <a href='javascript:void(0);' class='item'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</a> 
				        <a href='javascript:void(0);'><%= d.profile %></a> 
				      </li>
				  <% end %>
				</ul> 
			</li>
			<li>
				<a href='javascript:void(0);' childid = 'c_16' class='cat_close category'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</a> 
		    	<a href="" id='config-sidebar-capacity-profiles'>Capacity Profile Sets</a>
				<ul id='c_16'>
				  <% @cprofiles.each do |c|  %>
			     	  <li> 
			            <a href='javascript:void(0);' class='item'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</a> 
				        <a href='javascript:void(0);'><%= c.profile %></a> 
				      </li>
				  <% end %>
				</ul> 
			</li>
			<li>
				<a href='javascript:void(0);' childid = 'c_17' class='cat_close category'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</a> 
		    	<a href="" id='config-sidebar-event-sets'>Event Sets</a>
				<ul id='c_17'>
 				  <% @events.each do |e|  %>
			     	  <li> 
			            <a href='javascript:void(0);' class='item'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</a> 
				        <a href='javascript:void(0);'><%= e.event_type %></a> 
				      </li>
				  <% end %>
			  </ul> 
			</li>
		</ul>
   	

		<script language="javascript">
			var configSidebarContextMenus = {
				scenariosNode : [
					{ name: "<%= l(:scenarios_new) %>", <%= js_callback_redirect :controller => 'scenarios', :action => 'new', :project_id => @project.id %> },
					{ name: "<%= l(:scenarios_import) %>" },
					{ name: "<%= l(:scenarios_share_all) %>" },
					{ name: "<%= l(:scenarios_delete_all) %>", className: 'delete', <%= js_callback_redirect :controller => 'scenarios', :action => 'delete_all', :project_id => @project.id %> }
				],
				networksNode : [ 
					{ name: "<%= l(:networks_new) %>" },
					{ name: "<%= l(:networks_import) %>" },
					{ name: "<%= l(:networks_share_all) %>" },
					{ name: "<%= l(:networks_delete_all) %>", className: 'delete' }
				],
				controllerSetsNode : [
					{ name: "<%= l(:controller_groups_new) %>" },
					{ name: "<%= l(:controller_groups_delete_all) %>", className: 'delete' }
				],
				demandProfileSetsNode: [
					{ name: "<%= l(:demand_profiles_new) %>" },
					{ name: "<%= l(:demand_profiles_delete_all) %>", className: 'delete' }
				],
				capacityProfileSetsNode: [
					{ name: "<%= l(:capacity_profiles_new) %>" },
					{ name: "<%= l(:capacity_profiles_delete_all) %>", className: 'delete' }
				],
				eventSetsNode: [
					{ name: "<%= l(:event_lists_new) %>" },
					{ name: "<%= l(:event_lists_delete_all) %>", className: 'delete' }
				],

				hook: function(sel, ind) {
					new Proto.Menu({ selector: sel, 
						menuItems: this[ind], 
						className: 'menu google',
						fade: true
					});
				},

				perScenarioNode: function(scenarioLinks) {
					return  [
						{ name: 'Edit Simulation ***DEBUG***', callback: scenarioLinks.edit_link.callback},
						{ name: "<%= l(:scenario_run_simulation) %>"},
						{ name: "<%= l(:scenario_run_simulation_batch) %>" },
						{ name: "<%= l(:scenario_duplicate) %>" },
						{ name: "<%= l(:scenario_shallow_duplicate) %>" },
						{ name: "<%= l(:scenario_share) %>"}, 
						{ name: "<%= l(:scenario_export) %>" },
						{ name: "<%= l(:scenario_rename) %>" },
						{ name: "<%= l(:scenario_delete) %>", className: 'delete' },
					];
				},

				hookScenario: function(scenarioLinks) {
					var id = scenarioLinks.id;
					new Proto.Menu({ 
						selector: '#config-sidebar-scenario-' + id,
					    menuItems: this.perScenarioNode(scenarioLinks),
						fade: true,
						className: 'menu google'
					});
				}
			};


			configSidebarContextMenus.hook(
				'#config-sidebar-scenarios', 
				'scenariosNode'
			);

			configSidebarContextMenus.hook(
				'#config-sidebar-networks', 
				'networksNode'
			);

			configSidebarContextMenus.hook(
				'#config-sidebar-controller-groups', 
				'controllerSetsNode'
			);
			
			configSidebarContextMenus.hook(
				'#config-sidebar-demand-profiles', 
				'demandProfileSetsNode'
			);

			configSidebarContextMenus.hook(
				'#config-sidebar-capacity-profiles',
				'capacityProfileSetsNode'
			);

			configSidebarContextMenus.hook(
				'#config-sidebar-event-sets',
				'eventSetsNode'
			);

			scenarioSpecificLinks.each(function(scenarioLinks) {
				configSidebarContextMenus.hookScenario(scenarioLinks);
			});

		</script>
