  <ul id="config-sidebar-root" class="config-sidebar-menu">
		<li>
			<a href='javascript:void(0);' childid='list_scenarios' class='cat_open category'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</a> 
      <%= link_to( "Scenarios", {:controller => 'scenarios', :action => 'index', :project_id => @project}, :id => 'config-sidebar-scenarios') %>
			<ul id='list_scenarios'>
 				  <% @scenarios.each do |s|  %>
		     	  <li class="config-sidebar-scenario <%= highlight_if(s==highlighted_item) %>"
                id="config-sidebar-scenario-<%= s.id %>"> 
		            <a href='javascript:void(0);' class='item config-item'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</a> 
			        	<%= link_to display_menu_item(s.name), edit_project_configuration_scenario_path(@project, s)%>
                <div class="scenario-launch" id="scenario-launch-<%= s.id %>" style="display: none;">
                  <button class="scenario-overlay-cancel config" id="<%= s.id %>-overlay-cancel">Cancel</button>
                  <h2>Launch Simulation Batch</h2>
                  <%= render :partial => 'scenario/simulations/form', 
                             :locals => {:default_name => s.name, :scenario => s, :default_simulation_batch => s.get_default_batch_setting} %>
                </div>
			      </li> 
			  <% end %>
			</ul>
		</li>
		<li>
			<a href='javascript:void(0);' id='n_tree_button' childid='list_networks' class='cat_open category'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</a> 
      <%= link_to( "Networks", {:controller => 'networks', :action => 'index', :project_id => @project}, :id => 'config-sidebar-networks') %>
			<ul id='list_networks'>

				<% @networks.each do |n|  %>
				 	  <li class="config-sidebar-network <%= highlight_if(n==highlighted_item)%>" 
                id="config-sidebar-network-<%= n.id %>"> 
			        <a href='javascript:void(0);' class='item config-item'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</a> 
							<%= link_to display_menu_item(n.name), edit_project_configuration_network_path(@project, n) %>
				    </li>
				<% end %>

			</ul> 
		</li>
		<li>
			<a href='javascript:void(0);' id='cs_tree_button' childid='list_controller_sets' class='cat_open category'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</a> 
	  	<%= link_to( "Controller Sets", {:controller => 'controller_sets', :action => 'index', :project_id => @project}, :id => 'config-sidebar-controller-sets') %>
 	   	<ul id='list_controller_sets'>
 			  <% @csets.each do |c|  %>
		     	  <li class="<%= highlight_if(c==highlighted_item)%>"
                id="config-sidebar-controller-set-<%= c.id %>"> 
		            <a href='javascript:void(0);' class='item config-item'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</a> 
								<%= link_to display_menu_item(c.name), edit_project_configuration_controller_set_path(@project, c) %>
			      </li>
 			  <% end %>
		    </ul> 
		</li>
		<li>
			<a href='javascript:void(0);' id='dps_tree_button' childid='list_demand_profile_sets' class='cat_open category'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</a> 
	  	<%= link_to( "Demand Profile Sets", {:controller => 'demand_profile_sets', :action => 'index', :project_id => @project}, :id => 'config-sidebar-demand-profile-sets') %>

			<ul id='list_demand_profile_sets'>
			  <% @dprofilesets.each do |d|  %>
		     	  <li class="<%= highlight_if(d==highlighted_item)%>"
                id="config-sidebar-demand-profile-set-<%= d.id %>"> 
		            <a href='javascript:void(0);' class='item config-item'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</a> 
								<%= link_to display_menu_item(d.name), edit_project_configuration_demand_profile_set_path(@project, d) %>
			      </li>
			  <% end %>
			</ul> 
		</li>
		<li>
			<a href='javascript:void(0);' id='srp_tree_button' childid='list_split_ratio_profile_sets' class='cat_open category'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</a> 
	  	<%= link_to( "Split Ratio Profile Sets", {:controller => 'split_ratio_profile_sets', :action => 'index', :project_id => @project}, :id => 'config-sidebar-split-ratio-profile-sets') %>

			<ul id='list_split_ratio_profile_sets'>
			  <% @sprofilesets.each do |s|  %>
		     	  <li class="<%= highlight_if(s==highlighted_item)%>"
                id="config-sidebar-split-ratio-profile-set-<%= s.id %>"> 
		            <a href='javascript:void(0);' class='item config-item'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</a> 
								<%= link_to display_menu_item(s.name), edit_project_configuration_split_ratio_profile_set_path(@project, s) %>
			      </li>
			  <% end %>
			</ul> 
		</li>
		<li>
			<a href='javascript:void(0);' id='cp_tree_button' childid = 'list_capacity_profile_sets' class='cat_open category'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</a> 
	  	<%= link_to( "Capacity Profile Sets", {:controller => 'capacity_profile_sets', :action => 'index', :project_id => @project}, :id => 'config-sidebar-capacity-profile-sets') %>
			<ul id='list_capacity_profile_sets'>
			  <% @cprofilesets.each do |c|  %>
		     	  <li class="<%= highlight_if(c==highlighted_item)%>"
                id="config-sidebar-capacity-profile-set-<%= c.id %>"> 
		            <a href='javascript:void(0);' class='item config-item'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</a> 
								<%= link_to display_menu_item(c.name), edit_project_configuration_capacity_profile_set_path(@project, c) %>
			      </li>
			  <% end %>
			</ul> 
		</li>
		<li>
			<a href='javascript:void(0);' id='es_tree_button' childid='list_event_sets' class='cat_open category'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</a> 
	  	<%= link_to( "Event Sets", {:controller => 'event_sets', :action => 'index', :project_id => @project}, :id => 'config-sidebar-event-sets') %>
			<ul id='list_event_sets'>
 			  <% @eventsets.each do |e|  %>
		     	  <li class="<%= highlight_if(e==highlighted_item)%>"
                id="config-sidebar-event-set-<%= e.id %>"> 
		            <a href='javascript:void(0);' class='item config-item'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</a> 
								<%= link_to display_menu_item(e.name), edit_project_configuration_event_set_path(@project, e) %>
			      </li>
			  <% end %>
		  </ul> 
		</li>
	</ul>

	<script language="javascript">
		var leaf_menus = <%= all_leaf_menu_items(@project,'sidebar', {:networks => @networks, 
 											      	   :scenarios => @scenarios,
    													   :controller_sets => @csets,
		  												   :demand_profile_sets => @dprofilesets,
															   :split_ratio_profile_sets => @sprofilesets,
															   :capacity_profile_sets => @cprofilesets,
															   :event_sets => @eventsets}) %>;

    var ol = new Overlay();
		<%= render :partial => 'configurations/hook_menus.js' %>
	</script>
