
		<ul id="config-sidebar-root" class="config-sidebar-menu">
			<li>
				<a href='javascript:void(0);' childid = 'c_12' class='cat_close category'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</a> 
		    	<%= link_to( "Scenarios", {:controller => 'scenarios', :action => 'index', :project_id => @project}, :id => 'config-sidebar-scenarios') %></a>
				<ul id='c_12'>
  				  <% @scenarios.each do |s|  %>
			     	  <li class="config-sidebar-scenario" id="config-sidebar-scenario-<%= s.id %>"> 
			            <a href='javascript:void(0);' class='item'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</a> 
				        <a href='javascript:void(0);'><%= s.name %></a> 
				      </li> 
					  <script language="javascript"> 
						 if(typeof(scenarioSpecificLinks) == 'undefined') { 
							 scenarioSpecificLinks = new Array();
						 }
					     scenarioSpecificLinks.push({
							id: "<%= s.id %>",
						    edit_link: { <%= js_callback_redirect :controller => 'scenarios', 
												:action => 'edit', 
												:project_id => @project.id,
											    :scenario_id => s.id
										%> }
					     });
				      </script>
				  <% end %>
				</ul>
			</li>
			<li>
				<a href='javascript:void(0);' childid = 'c_13' class='cat_close category'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</a> 
		    	<a href="" id='config-sidebar-networks'>Networks</a>
				<ul id='c_13'>
					<% @networks.each do |n|  %>
					 	  <li> 
				            <a href='javascript:void(0);' class='item'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</a> 
					        <a href='javascript:void(0);'><%= n.description %></a> 
					      </li>
					<% end %>
				</ul> 
			</li>
			<li>
				<a href='javascript:void(0);' childid = 'c_14' class='cat_close category'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</a> 
		    	<a href="" id='config-sidebar-controller-groups'>Controller Sets</a>
				<ul id='c_14'>
 				  <% @cgroups.each do |c|  %>
			     	  <li> 
			            <a href='javascript:void(0);' class='item'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</a> 
				        <a href='javascript:void(0);'><%= c.description %></a> 
				      </li>
 				  <% end %>
			    </ul> 
			</li>
			<li>
				<a href='javascript:void(0);' childid = 'c_15' class='cat_close category'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</a> 
		    	<a href="" id='config-sidebar-demand-profiles'>Demand Profile Sets</a>
				<ul id='c_15'>
				  <% @dprofiles.each do |d|  %>
			     	  <li> 
			            <a href='javascript:void(0);' class='item'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</a> 
				        <a href='javascript:void(0);'><%= d.profile %></a> 
				      </li>
				  <% end %>
				</ul> 
			</li>
			<li>
				<a href='javascript:void(0);' childid = 'c_15' class='cat_close category'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</a> 
		    	<a href="">Split Ratio Profile Sets</a>
				<ul id='c_15'>
				  <% @dprofiles.each do |d|  %>
			     	  <li> 
			            <a href='javascript:void(0);' class='item'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</a> 
				        <a href='javascript:void(0);'><%= d.profile %></a> 
				      </li>
				  <% end %>
				</ul> 
			</li>
			<li>
				<a href='javascript:void(0);' childid = 'c_16' class='cat_close category'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</a> 
		    	<a href="" id='config-sidebar-capacity-profiles'>Capacity Profile Sets</a>
				<ul id='c_16'>
				  <% @cprofiles.each do |c|  %>
			     	  <li> 
			            <a href='javascript:void(0);' class='item'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</a> 
				        <a href='javascript:void(0);'><%= c.profile %></a> 
				      </li>
				  <% end %>
				</ul> 
			</li>
			<li>
				<a href='javascript:void(0);' childid = 'c_17' class='cat_close category'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</a> 
		    	<a href="" id='config-sidebar-event-sets'>Event Sets</a>
				<ul id='c_17'>
 				  <% @events.each do |e|  %>
			     	  <li> 
			            <a href='javascript:void(0);' class='item'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</a> 
				        <a href='javascript:void(0);'><%= e.event_type %></a> 
				      </li>
				  <% end %>
			  </ul> 
			</li>
		</ul>
   	

		<script language="javascript">
			var configSidebarContextMenus = {
				scenariosNode : [
					{ name: 'New Scenario', <%= js_callback_redirect :controller => 'scenarios', :action => 'new', :project_id => @project.id %> },
					{ name: 'Import Scenario' },
					{ name: 'Share All Scenarios' },
					{ name: 'Delete All Scenarios', className: 'delete', <%= js_callback_redirect :controller => 'scenarios', :action => 'delete_all', :project_id => @project.id %> }
				],
				networksNode : [ 
					{ name: 'New Network' },
					{ name: 'Import Network' },
					{ name: 'Share All Networks' },
					{ name: 'Delete All Networks', className: 'delete' }
				],
				controllerSetsNode : [
					{ name: 'New Controller Group' },
					{ name: 'Delete All Controller Groups', className: 'delete' }
				],
				demandProfileSetsNode: [
					{ name: 'New Demand Profile' },
					{ name: 'Delete All Demand Profiles', className: 'delete' }
				],
				capacityProfileSetsNode: [
					{ name: 'New Capacity Profile' },
					{ name: 'Delete All Capacity Profiles', className: 'delete' }
				],
				eventSetsNode: [
					{ name: 'New Event List' },
					{ name: 'Delete All Event Lists', className: 'delete' }
				],

				hook: function(sel, ind) {
					new Proto.Menu({ selector: sel, 
						menuItems: this[ind], 
						className: 'menu google',
						fade: true
					});
				},

				perScenarioNode: function(scenarioLinks) {
					return  [
						{ name: 'Edit Simulation ***DEBUG***', callback: scenarioLinks.edit_link.callback},
						{ name: 'Run Simulation'},
						{ name: 'Run Simulation Batch' },
						{ name: 'Duplicate' },
						{ name: 'Shallow Duplicate' },
						{ name: 'Share' },
						{ name: 'Export' },
						{ name: 'Rename' },
						{ name: 'Delete' },
					];
				},

				hookScenario: function(scenarioLinks) {
					var id = scenarioLinks.id;
					new Proto.Menu({ 
						selector: '#config-sidebar-scenario-' + id,
					    menuItems: this.perScenarioNode(scenarioLinks),
						fade: true,
						className: 'menu google'
					});
				}
			};

			configSidebarContextMenus.hook(
				'#config-sidebar-scenarios', 
				'scenariosNode'
			);

			configSidebarContextMenus.hook(
				'#config-sidebar-networks', 
				'networksNode'
			);

			configSidebarContextMenus.hook(
				'#config-sidebar-controller-groups', 
				'controllerSetsNode'
			);
			
			configSidebarContextMenus.hook(
				'#config-sidebar-demand-profiles', 
				'demandProfileSetsNode'
			);

			configSidebarContextMenus.hook(
				'#config-sidebar-capacity-profiles',
				'capacityProfileSetsNode'
			);

			configSidebarContextMenus.hook(
				'#config-sidebar-event-sets',
				'eventSetsNode'
			);

			scenarioSpecificLinks.each(function(scenarioLinks) {
				configSidebarContextMenus.hookScenario(scenarioLinks);
			});

		</script>
