<%= error_messages_for 'split_ratio_profile_set' %>
<div class="box tabular">
<%= f.hidden_field :project_id, :value => @project.id %>

<p><%= f.text_field :name, :required => true %></p>
<p><%= f.text_field :description %></p>
<p><%= label :split_ratio_profile_set, :network_id %><%= collection_select :split_ratio_profile_set, :network_id, @networks, :id, :name,{:prompt => @prompt_split_ratio, :selected => @srpset.network_id} ,{:onchange => remote_function(:url =>{ :controller => 'split_ratio_profile_sets',  :action => 'populate_splits_table', :project_id =>@project,:split_ratio_profile_set_id =>@srpset }, :with =>'Form.Element.serialize(this)' , :method => :get)}  %></p>

<br/>
<div id="split_ratio_profiles_table" class="autoscroll">
	<%= render :partial => 'populate_splits_table' %>
</div>
<p>
  <label><%= l(:label_uncertainty) %></label><%= text_field :page_attr, :uncertainty %>
	<%= submit_tag 'Apply', :name => '_apply_button', 
	   :onclick => {:onclick => remote_function(:url =>{ :controller => 'split_ratio_profile_sets',  :action => 'apply_uncertainty', :project_id =>@project,:split_ratio_profile_set_id =>@srpset } , :method => :get)} %>
</p>


</div>
