<h3>Jobs (<%= @jobs.count %>)</h3>
<table class="list" id="jobs_list">
  <thead>
    <tr>
      <th><%= l(:field_name) %></th>
      <th><%= l(:field_type) %></th>
      <th><%= l(:label_started_at) %></th>
      <th><%= l(:label_progress) %></th>
      <th><%= l(:label_project) %></th>
      <th><%= l(:label_actions) %></th>
    </tr>
  </thead>
  <tbody>
    <% @simulations.each_with_index do |s,i| %>
      <tr class="user active <%= i%2 == 0 ? 'odd' : 'even' %>">
        <%= render :partial => 'my/blocks/job_row', 
                   :locals => { 
                     :job => s, 
                     :delete_link => delete_batch_link(s) 
            }  %>
      </tr>
    <% end %>

    <% @reports.each_with_index do |s,i| %>
      <tr class="user active <%= i%2 == 0 ? 'odd' : 'even' %>">
        <%= render :partial => 'my/blocks/job_row', 
                   :locals => { 
                     :job => s, 
                     :delete_link => delete_batch_report_link(s) 
            }  %>
      </tr>
    <% end %>
  <tbody>
</table>
