<h3>Jobs (<%= @jobs.count %>)</h3>
<table class="list">
  <thead>
    <tr>
      <th><%= l(:field_name) %></th>
      <th><%= l(:field_type) %></th>
      <th><%= l(:label_started_at) %></th>
      <th><%= l(:label_progress) %></th>
    </tr>
  </thead>
  <tbody>
    <% @jobs.each_with_index do |s,i| %>
      <tr class="user active <%= i%2 == 0 ? 'odd' : 'even' %>">
        <td><%= h s.name %></td>
        <td><%= h s.mode %></td>
        <td><%= h (format_time(s.start_time) or "Queued") %></td>
        <%= progress_bar_display(s) %>
      </tr>
    <% end %>
  <tbody>
</table>
