<%= error_messages_for 'cpset' %>
<div class="box tabular">

<p><%= f.text_field :name, :required => true %></p>
<p><%= f.text_field :description %></p>
<p><label><%=l(:label_network)%><span class='required'> *</span></label><%= collection_select :capacity_profile_set, :network_id, @networks, :id, :name,{:prompt => @prompt_network, :selected => @cpset.network_id} ,{:onchange => remote_function(:url =>populate_table_project_configuration_capacity_profile_sets_path(@project, :capacity_profile_set_id=>@cpset, :network_id=>@nid), :with =>'Form.Element.serialize(this)' , :method => :get)}  %></p>

<br/>
<div id="capacity_profiles_table" class="autoscroll">
	<%= render :partial => 'populate_table' %>
</div>


</div>
