<%= error_messages_for 'dpset' %>
<div class="box tabular">
	<p><%= f.text_field :name, :required => true %></p>
	<p><%= f.text_field :description %></p>
	<p><label><%=l(:label_network)%><span class='required'> *</span></label><%= collection_select :demand_profile_set, :network_id, @networks, :id, :name,{:prompt => @prompt_network, :selected => @dpset.network_id} ,{:onchange => remote_function(:url =>{ :controller => 'demand_profile_sets',  :action => 'populate_table', :project_id =>@project,:demand_profile_set_id =>@dpset }, :with =>'Form.Element.serialize(this)' , :method => :get)}  %></p>

	<br/>
	<div id="demand_profiles_table" class="autoscroll">
		<%= render :partial => 'populate_table' %>
	</div>
</div>
