<%= error_messages_for 'dpset' %>
<div class="profile_form box">
	<p><%= f.text_field :name, :required => true %></p>
	<p><%= f.text_field :description %></p>
	<p><label><%=l(:label_network)%><span class='required'> *</span></label><%= collection_select :demand_profile_set, :network_id, @networks, :id, :name,{:prompt => @prompt_network, :selected => @dpset.network_id}  %></p>

	<br/>
	<div id="demand_profiles_table" class="autoscroll">
		<%= render :partial => 'populate_table' %>
	</div>
</div>
