<%= error_messages_for 'controller_group' %>
<div class="box tabular">
<%= f.hidden_field :project_id, :value => @project.id %>

<p><%= f.text_field :name, :required => true %></p>
<p><%= f.text_field :description %></p>
<p><%= label :controller_group, :network_id %><%= collection_select :controller_group, :network_id, @networks, :id, :name,{:prompt => @prompt_network, :selected => @cgroup.network_id} ,{:onchange => remote_function(:url =>{ :controller => 'controller_groups',  :action => 'populate_controls_table', :project_id =>@project,:controller_group_id =>@cgroup }, :with =>'Form.Element.serialize(this)' , :method => :get)}  %></p>

<br/>
<div id="controllers_table" class="autoscroll">
	<%= render :partial => 'populate_controls_table' %>
</div>
</div>
