<%= f.error_messages %>
<div class="box tabular">
<p><%= f.text_field :name, :required => true %></p>
<p><%= f.text_field :description, :required => true %></p>

<p><%= f.text_field :length_units, :required => true %></p>
<p><%= f.text_field :v_types, :required => true %></p>	
<p><%= f.text_field :b_time,  :value => '00:00:00',:onfocus =>  'clearTextFieldDefault(this,"00:00:00")' ,:class => 'grey italic' %></p>
<p><%= f.text_field :e_time,  :value => '00:00:00',:onfocus =>  'clearTextFieldDefault(this,"00:00:00")' ,:class => 'grey italic' %></p>
<p><%= f.text_field :dt, :value => '00:00:00',:onfocus =>  'clearTextFieldDefault(this,"00:00:00")' ,:class => 'grey italic' %></p>

</div>