<%= error_messages_for 'scenario' %>
<div class="box tabular">
  <p><%= f.text_field :name, :required => true %></p>
  <p><%= f.text_field :description %></p>

  <p><label><%=l(:label_network)%><span class='required'> *</span></label><%= collection_select :scenario, :network_id, @networks, :id, :name, {:prompt => l(:label_please_select)} %></p>
  <p><label><%=l(:label_controller_set)%></label><%= collection_select :scenario,:controller_set_id,@csets,:id,:name, {:include_blank => l(:label_no_controller_set)} %></p>
  <p><label><%=l(:label_demand_profile_set)%></label><%= collection_select :scenario,:demand_profile_set_id,@dprofilesets,:id,:name, {:include_blank => l(:label_no_demand_set)} %></p>
  <p><label><%=l(:label_capacity_profile_set)%></label><%= collection_select :scenario,:capacity_profile_set_id,@cprofilesets,:id,:name, {:include_blank => l(:label_no_capacity_set)} %></p>
  <p><label><%=l(:label_split_ratio_profile_set)%></label><%= collection_select :scenario,:split_ratio_profile_set_id, @sprofilesets,:id,:name, {:include_blank => l(:label_no_split_set)} %></p>
  <p><label><%=l(:label_event_set)%></label><%= collection_select :scenario,:event_set_id, @eventsets,:id,:name,  {:include_blank => l(:label_no_event_set)} %></p>
  <p><%= f.select :units, Scenario::UNITS,{ :index => nil }, :prompt => true %></p>

  <% if controller.action_name != 'new' %>
    <p><%= label_tag :vehicle_types %> <%= select_tag 'scenario[vehicle_types]', options_for_select(@scenario.vehicle_types.map{ |v| [v.short_display, v.id] }), :multiple => true %></p>
    <p><button id="delete_vehicle_type" onclick="vehicle_delete();">Delete One Vehicle Type</button></p>
    <div id="new_vehicle_type_formlet">
      <h4>Add Vehicle Type</h4>
      <p> 
        <%= label_tag l(:field_name) %>
        <%= text_field_tag 'vehicle_type[name]', l(:label_general), :required => true %> 
      </p>
			<p>
        <%= label_tag l(:field_weight) %>
        <%= text_field_tag 'vehicle_type[weight]', '1.0', :required => true %> 
      </p>
      <p><button id="create_vehicle_type" onclick="vehicle_create();">Add Vehicle Type</button></p>
    </div>
  <% end %>
  <p><%= f.text_field :begin_time, :value => @scenario.display_time(:begin_time), :required => true %></p>
  <p><%= f.text_field :duration,  :value => @scenario.display_time(:duration), :required => true %></p>
  <p><%= f.text_field :dt, :value => @scenario.display_time(:dt), :required => true %></p>
  <%= masked_input_js 'scenario_begin_time' %>
  <%= masked_input_js 'scenario_duration' %>
  <%= masked_input_js 'scenario_dt' %>
</div>
